---
- name: DEBUG module variables ("vars") into /var/tmp/vars.yml
  ansible.builtin.copy:
    content: "{{ vars | to_nice_yaml }}"
    dest: /var/tmp/vars.yml
  delegate_to: "{{ item }}"
  ignore_errors: "{{ item == 'localhost' }}"
  loop:
    - "{{ inventory_hostname }}"
    - localhost

- name: DEBUG environment variables ("environment") into /var/tmp/environment.yml
  ansible.builtin.copy:
    content: "{{ environment | to_nice_yaml }}"
    dest: /var/tmp/environment.yml
  delegate_to: "{{ item }}"
  ignore_errors: "{{ item == 'localhost' }}"
  loop:
    - "{{ inventory_hostname }}"
    - localhost

- name: DEBUG host variables ("hostvars") create /var/tmp/hostvars.yml
  ansible.builtin.copy:
    content: "{{ hostvars | to_nice_yaml }}"
    dest: /var/tmp/hostvars.yml
  delegate_to: "{{ item }}"
  ignore_errors: "{{ item == 'localhost' }}"
  loop:
    - "{{ inventory_hostname }}"
    - localhost
