---
# This workflow warns and then closes issues and PRs that have had no activity (updates/comments) for a specified amount of time.
# https://github.com/actions/stale
name: mark stale issues and pull requests

"on":
  schedule:
    # At 03:31.
    - cron: "31 3 * * *"

permissions:
  issues: write
  pull-requests: write

jobs:
  stale:
    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write

    steps:
      - uses: actions/stale@99b6c709598e2b0d0841cd037aaf1ba07a4410bd # tag=v5
        with:
          repo-token: "${{ secrets.GITHUB_TOKEN }}"
          days-before-stale: 30 # default: 60
          days-before-close: 7 # default: 7
          exempt-issue-labels: triage/accepted,priority/high,lgtm
          exempt-pr-labels: triage/accepted,priority/high,lgtm
          exempt-assignees: "JonasPammer,renovate"

          stale-issue-message:
            "This issue has been marked 'stale' due to lack of recent activity.
            If there is no further activity, the issue will be closed in another 7 days."
          close-issue-message:
            "This issue has been closed due to inactivity. If you feel this is in error,
            please reopen the issue or file a new issue with the relevant details."
          stale-issue-label: "stale" # default: 'Stale'

          stale-pr-message:
            "This pull request has been marked 'stale' due to lack of recent activity.
            If there is no further activity, the PR will be closed in another 7 days."
          close-pr-message:
            "This pull request has been closed due to inactivity.
            If you feel this is in error, please reopen the pull request or file a new PR with the relevant details."
          stale-pr-label: "stale" # default: 'Stale'
